{
  "name": "macro-recorder",
  "displayName": "Macro recorder",
  "description": "Notepad++ like macros",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
  ],
  "publisher": "C10udburst",
  "main": "./dist/extension.js",
  "icon": "icon.png",
  "repository": {
    "url": "https://github.com/C10udburst/macros-vscode.git",
    "type": "git"
  },
  "funding": [
    "https://ko-fi.com/cl0udburst",
    "https://github.com/sponsors/C10udburst/"
  ],
  "contributes": {
    "commands": [
      {
        "command": "macros.record",
        "title": "Record/stop recording",
        "category": "Macros"
      },
      {
        "command": "macros.replay",
        "title": "Replay",
        "category": "Macros",
        "icon": "$(keyboard)"
      },
      {
        "command": "macros.displaySteps",
        "title": "Display steps",
        "category": "Macros"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "macros.replay",
          "when": "macros:recorded_macro && editorTextFocus",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "macros.record",
        "key": "alt+f9"
      },
      {
        "command": "macros.replay",
        "key": "alt+f10"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "vsce": "vsce package --out macros.vsix",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
